# مفتاح API الخاص بالبوت (Token)
TELEGRAM_BOT_TOKEN="8508295482:AAHN921-kPLpQdRT35pZzZ2nuxgj9p1zlww"

# مفتاح URL الخاص بـ Supabase (المشروع الصحيح)
SUPABASE_URL="https://sbrnpezsehoubzxblrvq.supabase.co"

# مفتاح Anon Key الخاص بـ Supabase (المشروع الصحيح)
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNicm5wZXpzZWhvdWJ6eGJscnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjQ5NTcsImV4cCI6MjA3NTU0MDk1N30.Rmv4LE8PyuBM6zKndxTeP4j7fPy-B6CgpE9ksFvgQyA"

# اسم الجدول الصحيح
PRICING_TABLE="currencies"

# معرف الدردشة الخاص بك (ADMIN_CHAT_ID)
ADMIN_CHAT_ID="1901497431"